<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.wrapper
        {
            height: 100vh;
        }
        p.descrip
        {
            margin-top: 10vh;
            padding-inline: 10px;
        }
        input
        {
            text-align: center;
            
        }
        div.genero
        {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            border: 1px solid white;
            border-radius: 10px;
            margin-top: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
                <nav>
                    <h1 style="margin: 0;">Exercício 023</h1>
                </nav>
        </header>
        <section class="exercicios">
            <p class="descrip">Numa promoção exclusiva para o Dia da Mulher, uma loja quer dar descontos para todos, mas especialmente para mulheres. Faça um programa que leia nome, sexo e o valor das compras do cliente e calcule o preço com desconto.</p>
            <div class="barra_imput">
                <input class="barra_imput" type="number" name="val" placeholder="Valor do Produto" autofocus>
                <div class="genero">
                    <div id="gen-masc">
                        <input class="gen" type="radio" name="gen" id="gen-m" value="M" checked/>
                        <label for="M">Masculino</label>
                    </div>
                    <div id="gen-fem">
                        <input class="gen" type="radio" name="gen" id="gen-f" value="F"/>
                        <label for="F">Feminino</label>
                    </div>
                </div>
            </div>
            <button class="botao" name="botao" type="submit" title="calcular" onclick="calcular()">Calcular</button>
            <div class="resultado">

            </div>
        </section>
</body>
        <footer>
            <nav>
                <a href="ex022.html"><img src="./imgs/back.png" alt="Voltar"></a>
                <a href="index.html"><img src="./imgs/Home.png" alt="Home"></a>
                <a href="ex024.html"><img src="./imgs/next.png" alt="Proximo"></a>
            </nav>
        </footer>
    </div>
    <script src="./js/ex023.js"></script>
</body>
</html>